<!--@name "Довідка про реєстрацію місця проживання особи"-->
<!--@report_code "personLPlace"-->
<!--@model "COMM"-->
<!--@ID "333790749982721"-->



<!--%pageOrientation:portrait-->






<p style="text-align: right; margin-right: 70px;">Додаток 13<br />до Правил</p>
<p style="text-align: center; font-size: 14px; font-weight: bold;">ДОВІДКА<br />про реєстрацію місця проживання особи</p>
<table style="width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 22%; margin-left: 15px; padding: 0; vertical-align: bottom; text-align: right; height: 25px;">За відомостями</td>
<td style="width: 78%; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; padding: 0 0 0 15px; vertical-align: bottom; text-align: left;">{{regUnitName}}</td>
</tr>
<tr>
<td>&nbsp;</td>
<td style="vertical-align: top; font-size: 10px; text-align: center; height: 20px;">(назва органу реєстрації)</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="vertical-align: bottom; text-align: left; padding-left: 0;" colspan="2">місце проживання</td>
</tr>
<tr>
<td style="width: 10%; padding: 0; vertical-align: bottom;">прізвище</td>
<td style="width: 90%; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; padding: 0 0 0 15px; vertical-align: bottom; text-align: left;">{{lastName}}<!--{{#prevLastName}}--> ({{prevLastName}})<!--{{/prevLastName}}--></td>
</tr>
</tbody>
</table>
<table style="width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 6%; padding: 0; vertical-align: bottom; text-align: left; height: 22px;">ім&rsquo;я</td>
<td style="width: 94%; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; padding: 0 0 0 15px; vertical-align: bottom; text-align: left;">{{firstName}}</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 13%; padding: 0; vertical-align: bottom; text-align: left; height: 22px;">по батькові</td>
<td style="width: 87%; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; padding: 0 0 0 15px; vertical-align: bottom; text-align: left;">{{middleName}}</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 28%; padding: 0; vertical-align: bottom; text-align: left; height: 22px;">дата і місце народження</td>
<td style="width: 72%; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; padding: 0 0 0 15px; vertical-align: bottom; text-align: left;">{{birthPlace}}</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 28%; padding: 0; vertical-align: bottom; text-align: left; height: 22px;">громадянство/підданство</td>
<td style="width: 72%; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; padding: 0 0 0 15px; vertical-align: bottom; text-align: left;">{{nationality_name}}</td>
</tr>
<tr>
<td style="padding: 0; vertical-align: bottom; text-align: justify; height: 30px;" colspan="2">унікальний номер запису в Єдиному державному демографічному реєстрі*</td>
</tr>
<tr>
<td style="border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; padding: 0; vertical-align: bottom; text-align: center; height: 15px;" colspan="2">{{EDDRecordNum}}</td>
</tr>
<tr>
<td style="width: 27%; padding: 0; vertical-align: bottom; text-align: left; height: 22px;">зареєстроване за адресою</td>
<td style="width: 73%; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; padding: 0 0 0 15px; vertical-align: bottom; text-align: left;">{{addrPlace1}}</td>
</tr>
<tr>
<td>&nbsp;</td>
<td style="vertical-align: top; font-size: 10px; text-align: center; height: 20px;">(адреса житла або адреса (місцезнаходження)</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%; padding: 0; vertical-align: bottom; text-align: left; height: 18px; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid;">{{addrPlace2}}</td>
</tr>
<tr>
<td style="font-size: 10px; text-align: center; vertical-align: top;">спеціалізованої соціальної установи, закладу соціального обслуговування та соціального захисту</td>
</tr>
<tr>
<td style="width: 100%; padding: 0; vertical-align: bottom; text-align: left; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid;">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; text-align: center; vertical-align: top;">або військової частини, за якою реєструється місце проживання)</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">з ____ ___________ 20 __ р. по ____ ____________ 20 __ р./по теперішній час (необхідне зазначити).</p>
<p style="text-align: justify;">&nbsp;</p>
<p>М.П.</p>
<table style="width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 175px;">&nbsp;</td>
<td style="border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; width: 100px;">&nbsp;</td>
<td style="width: 100px;">&nbsp;</td>
<td style="border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; width: 300px; vertical-align: bottom; text-align: center; padding: 0;">{{currUser}}</td>
</tr>
<tr>
<td style="vertical-align: top; font-size: 10px; text-align: center;">&nbsp;</td>
<td style="vertical-align: top; font-size: 10px; text-align: center;">(підпис)</td>
<td>&nbsp;</td>
<td style="vertical-align: top; font-size: 10px; text-align: center; height: 28px;">(посада, прізвище та ініціали)</td>
</tr>
</tbody>
</table>
<p style="font-size: 10px;">__________</p>
<p style="text-indent: 70px; font-size: 10px;">* Для осіб, яким оформлено паспорт громадянина України чи паспорт громадянина України для виїзду за кордон засобами Єдиного державного демографічного реєстру.</p>