<!--@name "Про присвоєння будівельної адреси"-->
<!--@report_code "objHouseIndex"-->
<!--@model "PGO"-->
<!--@ID "333273859817473"-->



<!--%pageOrientation:portrait--><table style="word-break: break-all; border-collapse: collapse; width: 360px;" width="360px" cellspacing="0" cellpadding="3px">
<tbody>
<tr>
<td style="cursor: default; text-align: center; font-size: 14pt; width: 360px;"></td>
</tr>
<tr>
<td style="cursor: default; text-align: center; font-size: 14pt; width: 360px;"><strong>Україна</strong></td>
</tr>
<tr>
<td style="cursor: default; text-align: center; font-size: 14pt;">{{local.localGovernment}}</td>
</tr>
<tr>
<td style="cursor: default; text-align: center; font-size: 14pt;">Ідентифікаційний код {{local.edrpou}}</td>
</tr>
<tr>
<td style="cursor: default; text-align: center; font-size: 14pt;">{{local.postIndex}}, {{local.areaName}} область</td>
</tr>
<tr>
<td style="cursor: default; text-align: center; font-size: 14pt;">{{local.regionName}}</td>
</tr>
<tr>
<td style="cursor: default; text-align: center; font-size: 14pt;">{{local.settlementState}}. {{local.settlement}}, {{local.street}}, {{local.houseNum}}</td>
</tr>
<tr>
<td style="cursor: default; font-size: 14pt;">____________20___р: №____________</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><span style="font-size: 16pt;">Д О В І Д К А</span><br /><span style="font-size: 14pt;">про присвоєння будівельної адреси</span></strong></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-indent: 100px; text-align: justify;"><span style="font-size: 14pt;">Видана виконкомом {{local.localGovGenitive}} гр. {{formParams.issued}} про те, що йому/їй/ згідно {{land.document}}, зареєстрованого {{land.regDate}} року за № {{formParams.regNum}}, належить земельна ділянка площею {{land.totalArea}} га для будівництва та обслуговування жилого будинку, господарських будівель і споруд, кадастровий номер {{land.cadastral}}, якій присвоєно будівельна адреса:</span></p>
<p style="text-indent: 100px; text-align: justify;"><span style="font-size: 14pt;">{{formParams.houseIndex}}.</span></p>
<p style="text-indent: 100px; text-align: justify;"><span style="font-size: 14pt;">Довідка видана {{formParams.certif}} для оформлення містобудівної документації та <strong>не являється підставою для оформлення права власності на об&rsquo;єкти нерухомості, розташовані на вищевказаній земельній ділянці.</strong></span></p>
<p style="text-indent: 100px; text-align: justify;">&nbsp;</p>
<p style="text-indent: 100px; text-align: justify;"><span style="font-size: 12pt; font-style: italic;"><strong>Примітка:&nbsp;</strong>Згідно ч. 7 ст. 36 Закону України &laquo;Про регулювання містобудівної діяльності&raquo;, замовник зобов'язаний протягом 7 календарних днів з дня реєстрації декларації про початок виконання будівельних робіт або з дня набуття права на виконання будівельних робіт відповідно до частини 5 цієї статті письмово поінформувати виконавчий комітет сільської ради про початок виконання будівельних робіт.</span></p>
<p style="text-indent: 100px; text-align: justify;">&nbsp;</p>
<table width="773" cellspacing="0" cellpadding="3px">
<tbody>
<tr>
<td style="width: 1072px;">
<p style="text-indent: 100px; font-size: 14pt;">Сільський голова</p>
</td>
<td style="width: 472px;">
<p style="font-size: 14pt;">{{local.headShortName}}</p>
</td>
</tr>
<tr>
<td style="width: 1072px;">
<p style="text-indent: 100px; font-size: 14pt;">Секретар</p>
</td>
<td style="width: 472px;">
<p style="font-size: 14pt;">{{local.clerkShortName}}</p>
</td>
</tr>
</tbody>
</table>