<!--@name "Про присвоєння поштової адреси нерухомого майна"-->
<!--@report_code "objPostIndex"-->
<!--@model "PGO"-->
<!--@ID "333272351801347"-->



<!--%pageOrientation:portrait--><table style="word-break: break-all; border-collapse: collapse; width: 360px;" width="360px" cellspacing="0" cellpadding="3px">
<tbody>
<tr>
<td style="cursor: default; text-align: center; font-size: 14pt; width: 360px;"></td>
</tr>
<tr>
<td style="cursor: default; text-align: center; font-size: 14pt; width: 360px;"><strong>Україна</strong></td>
</tr>
<tr>
<td style="cursor: default; text-align: center; font-size: 14pt;">{{local.localGovernment}}</td>
</tr>
<tr>
<td style="cursor: default; text-align: center; font-size: 14pt;">Ідентифікаційний код {{local.edrpou}}</td>
</tr>
<tr>
<td style="cursor: default; text-align: center; font-size: 14pt;">{{local.postIndex}}, {{local.areaName}} область</td>
</tr>
<tr>
<td style="cursor: default; text-align: center; font-size: 14pt;">{{local.regionName}}</td>
</tr>
<tr>
<td style="cursor: default; text-align: center; font-size: 14pt;">{{local.settlementState}}. {{local.settlement}}, {{local.street}}, {{local.houseNum}}</td>
</tr>
<tr>
<td style="cursor: default; font-size: 14pt;">____________20___р: №____________</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><span style="font-size: 16pt;">Д О В І Д К А</span><br /><span style="font-size: 14pt;">про присвоєння поштової адреси<br />об&rsquo;єкту нерухомого майна</span></strong></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-indent: 100px; text-align: justify;"><span style="font-size: 14pt;">Видана на підставі рішення виконкому {{local.localGovGenitive}} гр. {{formParams.issued}} про те, що на земельній ділянці площею {{land.totalArea}} га для будівництва та обслуговування жилого будинку, господарських будівель і споруд, кадастровий номер {{land.cadastral}}, яка належить йому/їй/ згідно {{land.document}}, зареєстрованого {{land.regDate}} року за № {{formParams.regNum}}, розташований індивідуальний житловий будинок з відповідними надвірними спорудами, якому присвоєна поштова адреса:</span></p>
<p style="text-indent: 100px; text-align: justify;"><span style="font-size: 14pt;">{{formParams.postIndex}}.</span></p>
<p style="text-indent: 100px; text-align: justify;"><span style="font-size: 14pt;">Довідка видана {{formParams.certif}} та <strong>є підставою для оформлення права власності на об&rsquo;єкти нерухомості, розташовані на вищевказаній земельній ділянці.</strong></span></p>
<p style="text-indent: 100px; text-align: justify;">&nbsp;</p>
<p style="text-indent: 100px; text-align: justify;">&nbsp;</p>
<table width="773" cellspacing="0" cellpadding="3px">
<tbody>
<tr>
<td style="width: 1072px;">
<p style="text-indent: 100px; font-size: 14pt;">Сільський голова</p>
</td>
<td style="width: 472px;">
<p style="font-size: 14pt;">{{local.headShortName}}</p>
</td>
</tr>
<tr>
<td style="width: 1072px;">
<p style="text-indent: 100px; font-size: 14pt;">Секретар</p>
</td>
<td style="width: 472px;">
<p style="font-size: 14pt;">{{local.clerkShortName}}</p>
</td>
</tr>
</tbody>
</table>