<!--@name "Про наявність у фізичної особи земельних ділянок"-->
<!--@report_code "physLandPlot"-->
<!--@model "PGO"-->
<!--@ID "333281364242945"-->



<!--%pageOrientation:portrait--><table width="773" cellspacing="0" cellpadding="3px">
<tbody>
<tr>
<td style="width: 772px;">&nbsp;</td>
<td style="width: 772px;">
<p><span style="font-size: 14pt;">ЗАТВЕРДЖЕНО</span><br /><span style="font-size: 14pt;">Наказ Міністерства доходів</span><br /><span style="font-size: 14pt;">і зборів України</span><br /><span style="font-size: 14pt;">17.01.2014 № 32</span></p>
</td>
</tr>
<tr>
<td style="width: 772px;">&nbsp;
<p><span style="font-size: 14pt;">№ ____________</span></p>
<p><span style="font-size: 14pt;">&bdquo;_____&rdquo; _________ 20____ року</span></p>
</td>
<td style="width: 772px;">&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 16pt;"><strong>ДОВІДКА</strong></span><br /><span style="font-size: 14pt;"><strong>про наявність у фізичної особи земельних ділянок</strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: right;"><span style="font-size: 14pt;">Форма № 3ДФ</span></p>
<table style="word-break: break-all;" width="758" cellspacing="0" cellpadding="3px">
<tbody>
<tr>
<td style="width: 42px;">&nbsp;</td>
<td style="width: 42px;">&nbsp;</td>
<td style="width: 42px;">&nbsp;</td>
<td style="width: 42px;">&nbsp;</td>
<td style="width: 42px;">&nbsp;</td>
<td style="width: 42px;">&nbsp;</td>
<td style="width: 42px;">&nbsp;</td>
<td style="width: 42px;">&nbsp;</td>
<td style="width: 42px;">&nbsp;</td>
<td style="width: 42px;">&nbsp;</td>
<td style="width: 42px;">&nbsp;</td>
<td style="width: 295px;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 0px; vertical-align: bottom; text-align: left;" colspan="2"><span style="font-size: 14pt;">Видана </span></td>
<td style="text-align: left; vertical-align: bottom; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; padding: 0;" colspan="10">{{member.fullName}}<!--{{#member.birthDate}}-->, {{member.birthDate}} р.н.<!--{{/member.birthDate}}--><!--{{#member.passport}}-->, {{member.passport}}<!--{{/member.passport}}--><!--{{#member.newPassport}}-->,<!--{{/member.newPassport}}--></td>
</tr>
<tr>
<td style="cursor: default;">&nbsp;</td>
<td style="cursor: default;">&nbsp;</td>
<td style="padding-top: 0px; text-align: left; vertical-align: top;" colspan="10"><span style="font-size: 9pt;">(прізвище, ім&rsquo;я, по батькові, серія і номер паспорта власника сільськогосподарської продукції,</span></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: bottom; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid;" colspan="12">{{member.newPassport}}</td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top;" colspan="12"><span style="font-size: 9pt;">ким і коли виданий)</span></td>
</tr>
<tr>
<td style="padding: 0px; vertical-align: bottom;" colspan="3"><span style="font-size: 14pt;">що проживає</span></td>
<td style="text-align: center; vertical-align: bottom; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; padding: 0;" colspan="9">{{local.areaName}} область, {{local.regionName}},&nbsp;{{pgo.settlement}},&nbsp;{{pgo.address}}, {{pgo.houseNum}}, {{pgo.flatNum}}</td>
</tr>
<tr>
<td style="cursor: default;" colspan="3">&nbsp;</td>
<td style="text-align: center; vertical-align: top;" colspan="9"><span style="font-size: 9pt;">(область, район, населений пункт, вулиця, будинок, корпус, квартира)</span></td>
</tr>
<tr>
<td style="height: 5px; border: 1px solid black; text-align: center;" rowspan="2">&nbsp; {{member.s0}}</td>
<td style="height: 5px; border: 1px solid black; text-align: center;" rowspan="2">&nbsp; {{member.s1}}</td>
<td style="height: 5px; border: 1px solid black; text-align: center;" rowspan="2">&nbsp; {{member.s2}}</td>
<td style="height: 5px; border: 1px solid black; text-align: center;" rowspan="2">&nbsp; {{member.s3}}</td>
<td style="height: 5px; border: 1px solid black; text-align: center;" rowspan="2">&nbsp; {{member.s4}}</td>
<td style="height: 5px; border: 1px solid black; text-align: center;" rowspan="2">{{member.s5}}&nbsp;</td>
<td style="height: 5px; border: 1px solid black; text-align: center;" rowspan="2">{{member.s6}}</td>
<td style="height: 5px; border: 1px solid black; text-align: center;" rowspan="2">{{member.s7}}</td>
<td style="height: 5px; border: 1px solid black; text-align: center;" rowspan="2">{{member.s8}}</td>
<td style="height: 5px; border: 1px solid black; text-align: center;" rowspan="2">{{member.s9}}</td>
<td style="height: 5px;" colspan="2">&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="height: 5px;" colspan="2">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;"><span style="font-size: 10pt;"><strong>(реєстраційний номер облікової картки фізичної особи - платника податків згідно з Державним реєстром фізичних осіб - платників податків або серія та номер паспорта (для фізичних осіб, які через свої релігійні переконання відмовилися від прийняття реєстраційного номера облікової картки платника податків та повідомили про це відповідний контролюючий орган і мають відмітку у паспорті))</strong></span></p>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 14pt;">про наявність земельних ділянок, наданих йому у розмірах, встановлених Земельним кодексом України (гектарів), що відповідно до Податкового кодексу України є підставою для невключення до загального місячного (річного) оподатковуваного доходу платника податку доходів, отриманих від продажу власної сільськогосподарської продукції, що вирощена, відгодована, виловлена, зібрана, виготовлена, вироблена, оброблена та/або перероблена безпосередньо фізичною особою на цих земельних ділянках:</span></p>
<p>&nbsp;</p>
<table style="word-break: break-all;" width="758" cellspacing="0" cellpadding="3px">
<tbody>
<tr style="disable-split: true;">
<td style="width: 479px; padding: 0px 0px 0px 5px; vertical-align: bottom;"><span style="font-size: 14pt;">садівництва</span></td>
<td style="width: 47px; border: 1px solid black;">&nbsp;</td>
<td style="width: 47px; border: 1px solid black;">&nbsp;</td>
<td style="width: 47px; border: 1px solid black;">&nbsp;</td>
<td style="width: 47px; border: 1px solid black;">&nbsp;</td>
<td style="width: 47px; border: 1px solid black;">&nbsp;</td>
<td style="width: 47px; border: 1px solid black;">&nbsp;</td>
</tr>
<tr style="disable-split: true;">
<td style="padding: 0px 5px 0px 5px; vertical-align: bottom;" rowspan="2">
<p><span style="font-size: 14pt;">будівництва та обслуговування житлового</span><br /><span style="font-size: 14pt;">будинку, господарських будівель і споруд</span><br /><span style="font-size: 14pt;">(присадибної ділянки)</span></p>
</td>
<td style="cursor: default;" colspan="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr style="disable-split: true;">
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
</tr>
<tr style="disable-split: true;">
<td style="height: 5px;" colspan="7">&nbsp;</td>
</tr>
<tr style="disable-split: true;">
<td style="cursor: default; padding: 0px 5px 0px 5px; vertical-align: bottom;"><span style="font-size: 14pt;">індивідуального дачного будівництва</span></td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
</tr>
<tr>
<td style="height: 5px;" colspan="7">&nbsp;</td>
</tr>
<tr style="disable-split: true;">
<td style="cursor: default; padding: 0px 5px 0px 5px; vertical-align: bottom;"><span style="font-size: 14pt;">особистого селянського господарства </span></td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
</tr>
<tr style="disable-split: true;">
<td style="height: 5px;" colspan="7">&nbsp;</td>
</tr>
<tr style="disable-split: true;">
<td style="cursor: default; padding: 0px 5px 0px 5px; vertical-align: bottom;"><span style="font-size: 14pt;">земельні частки (паї), виділені в натурі (на місцевості)</span></td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
</tr>
<tr>
<td style="height: 5px;" colspan="7">&nbsp;</td>
</tr>
<tr style="disable-split: true;">
<td style="text-align: justify; padding: 0px 5px 0px 5px; vertical-align: bottom;" rowspan="2"><span style="font-size: 14pt;">з них земельні частки (паї), виділені в натурі (на місцевості), які не використовуються (здаються в оренду, обслуговуються)</span></td>
<td style="cursor: default;" colspan="6">&nbsp;</td>
</tr>
<tr>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="word-break: break-all;" width="758" cellspacing="0" cellpadding="3px">
<tbody>
<tr>
<td style="width: 200px; height: 5px;">&nbsp;</td>
<td style="width: 50px;">&nbsp;</td>
<td style="width: 200px; text-align: center; vertical-align: middle;">&nbsp;</td>
<td style="width: 20px;">&nbsp;</td>
<td style="width: 198px; text-align: center; vertical-align: middle;">&nbsp;</td>
<td style="width: 100px; text-align: center; vertical-align: middle;">&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top;" colspan="2"><span style="font-size: 14pt;">Голова (секретар)<br />сільської, селищної,<br />міської ради</span>&nbsp;</td>
<td style="text-align: center; vertical-align: middle;" colspan="2">
<p>&nbsp;</p>
<table style="word-break: break-all;" width="200" cellspacing="0" cellpadding="0px">
<tbody>
<tr>
<td style="vertical-align: bottom; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; padding: 0; width: 200px; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="cursor: default; width: 200px; text-align: center; vertical-align: top;"><span style="font-size: 10pt;">(підпис)</span></td>
</tr>
</tbody>
</table>
</td>
<td style="text-align: center; vertical-align: middle;" colspan="2">
<p>&nbsp;</p>
<table style="word-break: break-all;" width="290" cellspacing="0" cellpadding="0px">
<tbody>
<tr>
<td style="vertical-align: bottom; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; padding: 0; width: 200px; text-align: center;"><!--{{#local.headShortName}}-->{{local.headShortName}}<!--{{/local.headShortName}}--><!--{{^local.headShortName}}-->{{local.clerkShortName}}<!--{{/local.headShortName}}--></td>
</tr>
<tr>
<td style="cursor: default; width: 290px; text-align: center; vertical-align: top;"><span style="font-size: 10pt;">(ініціали, прізвище)</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="vertical-align: top;">
<p><span style="font-size: 14pt;">Довідка дійсна до</span></p>
<p>&nbsp;</p>
</td>
<td style="vertical-align: top;" colspan="2"><span style="font-size: 14pt;">&nbsp;_________________</span></td>
<td style="vertical-align: top;" colspan="2"><span style="font-size: 14pt;">20_______ року</span></td>
<td style="text-align: center; vertical-align: top;"><span style="font-size: 14pt;">М.П.</span></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _&nbsp;_ _ _&nbsp;_ _ _</strong><br />Інформація, що передається контролюючому органу</span></p>
<table style="word-break: break-all;" width="758" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 190px; height: 5px;">&nbsp;</td>
<td style="width: 88px;">&nbsp;</td>
<td style="width: 70px;">&nbsp;</td>
<td style="width: 53px;">&nbsp;</td>
<td style="width: 25px;">&nbsp;</td>
<td style="width: 25px;">&nbsp;</td>
<td style="width: 25px;">&nbsp;</td>
<td style="width: 25px;">&nbsp;</td>
<td style="width: 25px;">&nbsp;</td>
<td style="width: 25px;">&nbsp;</td>
<td style="width: 25px;">&nbsp;</td>
<td style="width: 25px;">&nbsp;</td>
<td style="width: 25px;">&nbsp;</td>
<td style="width: 25px;">&nbsp;</td>
</tr>
<tr>
<td><span style="font-size: 14pt;">Дійсна до:</span></td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="cursor: default;" colspan="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="border: 1px solid black; text-align: center; vertical-align: middle;">&nbsp;2</td>
<td style="border: 1px solid black; text-align: center; vertical-align: middle;">&nbsp;0</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="border: 1px solid black;">&nbsp;</td>
<td style="cursor: default;" colspan="2">&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;" colspan="14"><span style="font-size: 14pt;">(дата&nbsp; зазначається арабськими цифрами)</span></td>
</tr>
<tr>
<td style="padding: 0px;" rowspan="2">
<p><span style="font-size: 14pt;">Видана<br />власнику<br />сільськогосподарської<br />продукції</span></p>
</td>
<td style="text-align: center; vertical-align: middle; padding: 0;" colspan="13">
<table style="word-break: break-all;" width="480" cellspacing="0" cellpadding="0px">
<tbody>
<tr>
<td style="vertical-align: bottom; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; padding: 0; width: 480px; text-align: center;">{{local.localGovernment}}</td>
</tr>
<tr>
<td style="cursor: default; width: 480px; text-align: center; vertical-align: top;"><span style="font-size: 10pt;">(найменування сільської, селищної, міської ради, що видала довідку)</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 0px; text-align: center; vertical-align: middle;" colspan="3">
<table style="word-break: break-all;" width="210" cellspacing="0" cellpadding="0px">
<tbody>
<tr>
<td style="vertical-align: bottom; border-bottom-width: 1px; border-bottom-color: black; border-bottom-style: solid; padding: 0; width: 210px; text-align: center;">{{member.fullName}}</td>
</tr>
<tr>
<td style="cursor: default; width: 210px; text-align: center; vertical-align: top;"><span style="font-size: 10pt;">(ініціали та прізвище)</span></td>
</tr>
</tbody>
</table>
</td>
<td style="border: 1px solid black; text-align: center;">{{member.s0}}</td>
<td style="border: 1px solid black; text-align: center;">{{member.s1}}</td>
<td style="border: 1px solid black; text-align: center;">{{member.s2}}</td>
<td style="border: 1px solid black; text-align: center;">{{member.s3}}</td>
<td style="border: 1px solid black; text-align: center;">{{member.s4}}</td>
<td style="border: 1px solid black; text-align: center;">{{member.s5}}&nbsp;</td>
<td style="border: 1px solid black; text-align: center;">{{member.s6}}</td>
<td style="border: 1px solid black; text-align: center;">{{member.s7}}</td>
<td style="border: 1px solid black; text-align: center;">{{member.s8}}</td>
<td style="border: 1px solid black; text-align: center;">{{member.s9}}</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 10pt;">(реєстраційний номер облікової картки фізичної особи - платника податків згідно з Державним реєстром фізичних осіб - платників податків або серія та номер паспорта (для фізичних осіб, які через свої релігійні переконання відмовилися від прийняття реєстраційного номера облікової картки платника податків та повідомили про це відповідний контролюючий орган і мають відмітку у паспорті))</span></p>