<!--@name "Receipt"-->
<!--@report_code "Receipt"-->
<!--@model "INV"-->
<!--@ID "332486400442369"-->

<!--%pageOrientation:portrait--><table style="font-size: 9px; word-break: break-word;" border="0" width="773" cellspacing="0" cellpadding="3">
<tbody>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid; border-left: 2px solid; vertical-align: center;" rowspan="11">Заявка на переказ готівки</td>
<td style="border-top: 2px solid; border-right: 2px solid; vertical-align: center;" colspan="5">Дата здійснення операції&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid; text-align: center; vertical-align: center;" colspan="2">Загальна сума:</td>
<td style="border-top: 2px solid; border-right: 2px solid;" colspan="3"><span>&nbsp; &nbsp; {{sumGrn}}&nbsp;&nbsp;<strong>грн.</strong>&nbsp; &nbsp; {{sumCop}} &nbsp; &nbsp;<strong>коп.</strong></span></td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid; text-align: left;" colspan="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Нараховано: {{sumYear}} грн. &nbsp; Борг {{debt}} грн. &nbsp; Пеня {{fine}} грн.</td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid; text-align: center; vertical-align: center;" colspan="2">Платник:</td>
<td style="border-top: 2px solid; border-right: 2px solid;" colspan="3">{{name}}<!--{{#idnCode}}-->&nbsp;&nbsp;&nbsp;&nbsp;Ідент. код/ЄДРПОУ {{idnCode}}<!--{{/idnCode}}--></td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid; text-align: center; vertical-align: center; min-height: 40px;" colspan="2">місце<br/>проживання:</td>
<td style="border-top: 2px solid; border-right: 2px solid;" colspan="3">{{payerAddress}}</td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid; text-align: center; vertical-align: center;">Отримувач:&nbsp;</td>
<td style="border-top: 2px solid; border-right: 2px solid;" colspan="4"><span>Назва:&nbsp;<strong>{{receiver}} / {{payCode}}</strong></span></td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid;text-align: center; " colspan="2">Код:&nbsp;</td>
<td style="border-top: 2px solid; border-right: 2px solid;text-align: center; " colspan="2">Розрахунковий рахунок</td>
<td style="border-top: 2px solid; border-right: 2px solid;text-align: center; ">МФО банку:</td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid; font-weight: bold" colspan="2">{{recCode}}&nbsp;&nbsp;</td>
<td style="border-top: 2px solid; border-right: 2px solid; font-weight: bold" colspan="2">{{account}}</td>
<td style="border-top: 2px solid; border-right: 2px solid; font-weight: bold">{{MFO}}</td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid; vertical-align: center; height: 80px;" colspan="2" rowspan="2">Призначення платежу:&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="border-top: 2px solid; border-right: 2px solid; font-weight: bold; height: 40px;" colspan="3">{{purpose}}</td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid; font-weight: bold; height: 40px;" colspan="3">{{address}}<!--{{^address}}-->&nbsp;<!--{{/address}}--></td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid;" colspan="2">Платник:&nbsp;&nbsp;</td>
<td style="border-top: 2px solid; border-right: 2px solid;">Контролер:</td>
<td style="border-top: 2px solid; border-right: 2px solid;">Бухгалтер:</td>
<td style="border-top: 2px solid; border-right: 2px solid;">&nbsp;Касир:</td>
</tr>
<tr>
<td style="border-top: 2px solid;" colspan="6"> </td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid; border-left: 2px solid; border-bottom: 2px solid; vertical-align: center;" rowspan="11">Квитанція</td>
<td style="border-top: 2px solid; border-right: 2px solid; vertical-align: center;" colspan="5">Дата здійснення операції&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid; text-align: center; vertical-align: center;" colspan="2">Загальна сума:</td>
<td style="border-top: 2px solid; border-right: 2px solid;" colspan="3"><span>&nbsp; &nbsp; {{sumGrn}}&nbsp;&nbsp;<strong>грн.</strong>&nbsp; &nbsp; {{sumCop}} &nbsp; &nbsp;<strong>коп.</strong></span></td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid; text-align: left;" colspan="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Нараховано: {{sumYear}} грн. &nbsp; Борг {{debt}} грн. &nbsp; Пеня {{fine}} грн.</td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid; text-align: center; vertical-align: center;" colspan="2">Платник:</td>
<td style="border-top: 2px solid; border-right: 2px solid;" colspan="3">{{name}}<!--{{#idnCode}}-->&nbsp;&nbsp;&nbsp;&nbsp;Ідент. код/ЄДРПОУ {{idnCode}}<!--{{/idnCode}}--></td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid; text-align: center; vertical-align: top; min-height: 40px;" colspan="2">місце<br/>проживання:</td>
<td style="border-top: 2px solid; border-right: 2px solid;" colspan="3">{{payerAddress}}</td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid; text-align: center; vertical-align: center;">Отримувач:&nbsp;</td>
<td style="border-top: 2px solid; border-right: 2px solid;" colspan="4"><span>Назва:&nbsp;<strong>{{receiver}} / {{payCode}}</strong></span></td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid;text-align: center; " colspan="2">Код:&nbsp;</td>
<td style="border-top: 2px solid; border-right: 2px solid;text-align: center; " colspan="2">Розрахунковий рахунок</td>
<td style="border-top: 2px solid; border-right: 2px solid;text-align: center; ">МФО банку:</td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid; font-weight: bold" colspan="2">{{recCode}}&nbsp;&nbsp;</td>
<td style="border-top: 2px solid; border-right: 2px solid; font-weight: bold" colspan="2">{{account}}</td>
<td style="border-top: 2px solid; border-right: 2px solid; font-weight: bold">{{MFO}}</td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid; vertical-align: center; height: 80px;" colspan="2" rowspan="2">Призначення платежу:&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="border-top: 2px solid; border-right: 2px solid; font-weight: bold; height: 40px;" colspan="3">{{purpose}}</td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid; height: 40px; font-weight: bold;" colspan="3">{{address}}<!--{{^address}}-->&nbsp;<!--{{/address}}--></td>
</tr>
<tr>
<td style="border-top: 2px solid; border-right: 2px solid; border-bottom: 2px solid;" colspan="2">Платник:&nbsp;&nbsp;</td>
<td style="border-top: 2px solid; border-right: 2px solid; border-bottom: 2px solid;">Контролер:</td>
<td style="border-top: 2px solid; border-right: 2px solid; border-bottom: 2px solid;">Бухгалтер:</td>
<td style="border-top: 2px solid; border-right: 2px solid; border-bottom: 2px solid;">&nbsp;Касир:</td>
</tr>
<tr>
<td style="width: 200px;">&nbsp;</td>
<td style="width: 100px;">&nbsp;</td>
<td style="width: 28px;">&nbsp;</td>
<td style="width: 150px;">&nbsp;</td>
<td style="width: 140px;">&nbsp;</td>
<td style="width: 140px;">&nbsp;</td>
</tr>
</tbody>
</table>
